spring.application.name=projeto-01

server.error.include-message = always

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:1432/meuBancoDeDados
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.opem-in-view=false

spring.security.user.name=dummy
spring.security.user.password=123
